<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="algorithms" Database="">
  <Project Name="Graham_scan" Path="Graham_scan/Graham_scan.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="Graham_scan" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="Graham_scan" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
